<resources>
    <string name="app_name">MiniApp3</string>
    <string name="subject_name">PBD2020</string>
    <string name="app_name_full">Android Mini App 3</string>
    <string name="university_logo_description">university logo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">that sad feel when you start too late, so you don\'t finish on time :\'(</string>
    <string name="search_tab_title">Search</string>
    <string name="favorites_tab_title">Favorite foodies</string>
    <string name="ingredients">ingredients:</string>
    <string name="instructions">instructions:</string>
</resources>
